<!DOCTYPE html>
<html>
<head>
    <title>Missile Attack Game</title>
    <style>
        body {
            background: #000;
            color: #fff;
        }

        #gameArea {
            position: relative;
            height: 600px;
            width: 800px;
            border: 1px solid #fff;
            margin: auto;
        }

        .missile, .city {
            position: absolute;
            bottom: 0;
        }

        .missile {
            width: 5px;
            height: 15px;
            background: #f00;
        }

        .city {
            width: 50px;
            height: 50px;
            background: #0f0;
            left: 375px;
        }

        .counterMissile {
            width: 3px;
            height: 10px;
            background: #0f0;
        }
    </style>
</head>
<body>
    <div id="gameArea">
        <div class="city"></div>
    </div>
    <div id="score">Score: 0</div>
    <button onclick="startGame()">Start Game</button>
    <script src="game.js"></script>
</body>
</html>
